///////////////////////////////////////////////////////////////////////////////
//	bootstrap.scn
//	Renon起動時のスクリプト
///////////////////////////////////////////////////////////////////////////////
#23
@B SIRO.PDT DT          // BackBufferにSIRO.PDTを読み込み、Dotエフェクトで描画する
&SNOW FADEIN            // 雪をフェードイン
@C /logo.png FI 3000    // CharBufferにLOGO.PNGを読み込み、Fade-inエフェクトで描画する

<10000                  // 10秒待つ

&SNOW FADEOUT           // 雪をフェードアウト

<2500                   // 2秒待つ
&SNOW DELETE            // 雪を消す

@C                      // CharBufferをクリア
!FI 4000                // Fadeエフェクトで描画

>menu.scn
