///////////////////////////////////////////////////////////////////////////////
//
// 春になって… -Kanon 沢渡真琴ダイジェスト-
//
///////////////////////////////////////////////////////////////////////////////
----- プロローグ
===== 春になって…【プロローグ】
@B SIRO.PDT DT
#10
遠い遠い過去の記憶。
暖かな光と、柔らかな温もりに包まれて…。
真っ白な世界に、俺達はいた。
まだ少年だった頃の俺。
そして、秘密を共有した友達。
友達というより、弟って感じだった。
毎日色んな話をした。
俺が一方的に喋っていたから、それは会話じゃなかっただろう。
そいつは何の返事もしてこない、ただずっと俺を見つめていた。
外で遊べない日は漫画を読む。
暖かい部屋で、床に寝そべって。
文字も読めなければ、話も分からないだろうに。それでも俺と一緒にいた。
夜になれば、同じ布団で寝たりもした。
冷たい布団の中、パジャマ越しの温もりが心地よかった。
目が覚めると、顔をぷるぷると振るわせるのが、そいつの癖だった。
そうやって、一緒に生活した半月ばかりの日々…。
それは一瞬で過ぎ去った、遠い日の出来事。
俺にしてみれば、記憶の片隅に埋もれた思い出のひとつでしかない。

@B FGMK05.PDT FI 1000

けれど…。
物語は、そこから始まっていたのかも知れない。
あの日、丘で助けた一匹の小狐は、怪我を負って走れない状態だった。
俺は傷の手当をしてやり、走れるようになるまで、家に置いていた。
やがて冬休みが終わる頃には、ほとんど回復して元気を取り戻していた。
そして、俺は再び丘へやってきた。
親には内緒だったし、なにより元の自然に帰した方がいいと思ったのだ。
しかし、そいつは俺の前にちょこんと座ったまま、立ち去ろうとしなかった。
だから俺が去った。
振り返ると、無表情な獣の目が、いつまでも俺のほうをじっと見ていたのだ。
その時の目は、まるで…。

@B KURO.PDT DT

………。
……。
…。
楽しい日々…。
ずっと…
ずっと一緒にいられると思ってた。
ただ、一緒に居たかった。
そして捨てられたと思って…
それを考えたら許せなくなって…
[祐一]「………」

@B BG003BN2.PDT AL

俺は傍らで眠る少女の声に目を覚ましていた。
[少女]「許せなくなって…ただ…」
小さな唇が動いていた。
その目には、カーテンの隙間から差す月明かりを受けて、涙が光っていた。

#

こいつと出会ったのは、たかが１０日ほど前のことなのに。
随分と昔のことのように感じるのは何故だろう。
それは…。
この少女が、あまりにも変わってしまったからかも知れない。
少女は、記憶喪失だった。
唯一思いだしたことは、名前だった。
[祐一]「沢渡真琴…」
俺はその名を口にしてみる。
[祐一]「………」
顔を横に向けると、目と鼻の先に真琴の寝顔がある。
[祐一]「おまえは一体誰なんだろうな…」

#18

[真琴]「………」
[真琴]「…それは真琴も知りたいよ」
真琴が薄く目を開けた。
[祐一]「起きていたのか…」
[真琴]「………」
[真琴]「ねぇ…」
[祐一]「ん…」
[真琴]「なんだか、恐い…」
[祐一]「どうした」
[真琴]「よくわかんないけど…」
[真琴]「いつの間にかものすごく暗いところにひとりで居て…」
[真琴]「真っ暗でなんにも見えなくて…ひとりっきりなの…」
[祐一]「………大丈夫だ」
[祐一]「真琴はどこにも行かないし、俺だって側にいる。何も心配いらない」
[真琴]「…うん」
俺には分かっていた。
真琴が見るその暗い夢は、やがて訪れる…真琴が向かうべき場所なのだ。
その結末を覚悟して、真琴は旅立ってきたのだろう。
こいつに帰る場所なんてない。
今がすべてであり、それが最後なのだ。
それを真琴は知らない。自分の運命を知らない。
[祐一]「…おやすみ」
[真琴]「おやすみ…」
安心したように、真琴が目を閉じた。
自分の境遇を何も知らずに怯える真琴。
記憶がないことが幸いしているのか、それともそれこそが不幸なのか、よくわからなくなってきた。
記憶が戻れば、真琴は自分が人間じゃないことを知り、そして、今の生活が一瞬であることを知る。
それは、あまりに酷というものではないか。
でも今の真琴は、自分の目的を自覚していない。
どうして、自分がここに来て、なにをしたかったのか。
俺と居たいならいればいい。でもこいつはあまのじゃくだから…
無駄に時間を過ごして、いなくなってしまうのではないか。

#

----- 天野との会話
===== 春になって…【それは束の間の奇跡】
#
@B KURO.PDT DT

…今、相沢さんは、束の間の奇跡の中にいるのですよ。
…そして、その奇跡とは、一瞬の煌めきです。
…あの子が自らの命を引き替えとして手に入れた、わずかな煌めきです。

@B BG013.PDT AL
#11
@C CGAM11.PDT DT

[天野]「あの子は、ただ本当に相沢さんに会いにきただけでしょう」
[天野]「それ以外に、理由はないはずです」
[祐一]「会いにくるって…会ってどうしたかったんだよ」
[天野]「会いたかっただけです」

@C CGAM10.PDT DT

[天野]「今、相沢さんは、束の間の奇跡の中にいるのですよ」
[天野]「そして、その奇跡とは、一瞬の煌めきです」
[天野]「あの子が自らの命を引き替えとして手に入れた、わずかな煌めきです」
[天野]「それを知っていてください」
[祐一]「それは…自分の命を捨ててまでしてわずかな時間、俺に会いにきたってことか」
[天野]「私はそう思います」
[祐一]「なんなんだよ、それって…」

@C CGAM11.PDT DT

あいつのとっている行動と、今、天野の口から語られている事実にはあまりに食い違いがある。
そんな過酷な運命を背負って…そんな大層な決意を持って、俺の前になんか現れていないはずだ。
もっとのほほんと、脳天気にいつも居たはずだ、あいつは。
[祐一]「………」
[天野]「でもこの奇跡の一番の悲劇は…それをあの子が悟っていないということです」

@C CGAM10.PDT DT

[天野]「知ってますでしょう。あの子は何も知らないのです」
[祐一]「奇跡を起こすには、ふたつの犠牲が必要だってわけだ」
[祐一]「記憶と、そして命」
[天野]「はい」
俺は一度深呼吸をして、自分を落ち着けることに精一杯だった。
[天野]「訪れる別れは、相沢さんがあの子に情を移しているほどに、悲しいものです」
[天野]「それを覚悟しておいてください」

@C CGAM11.PDT DT

[祐一]「どういうことなんだよ、それって…」
[天野]「………」
だが天野はそれには答えない。

@C
!DT
黙って立ち上がると、始業合図の訪れを待っていた。

@C CGAM10.PDT DT

[天野]「あと、ひとつ」
[祐一]「ああ」

@C
!DT
$Chaimu.wav
##

[天野]「これ以上、私を巻き込まないでください」

----- ある日の放課後
===== 春になって…【真琴が消えた？】

@B BG014Y.PDT AL
#11

放課後。
いつも待っているはずの、真琴の姿がなかった。
[祐一]（今日は先に帰ったのかな…）
そう思うことにして、俺はひとりで歩き出した。

@B BG007N_1.PDT AL

[祐一]「………」
玄関に入って、すぐ気づいた。
真琴はいない。
靴がなかったのだ。
嫌な予感がした。

#12

[祐一]（…真琴！）
俺は走り出していた。

@B BG022Y.PDT AL

心当たりのある場所は、あそこだけだ。

@B KURO.PDT DT

濡れた路に足を取られないよう気をつけて、俺は緩やかな傾斜を登ってゆく。
きっと、いつものように真琴はこの辺りで転んで、服をドロだらけにしているはずだ。
そしてまた、この先の開けた場所にひとり腰を下ろして、遠くを眺めているはずだ。
[祐一]（面倒をかけるやつだ…）
今度はどんな文句を言ってやろうかと、考える。

@B BG020N.PDT AL

そして…
[祐一]「………」
誰もいなかった。
[祐一]「おい、真琴ーっ！」
[祐一]「真琴ーっ、真琴ーっ！」
二度、三度と続けて真琴の名を呼んでみるが、返答もない。
無駄なことはわかっていた。
それでも、いなくなってしまった者の名前を呼び続けた。
[祐一]「真琴ーっ！」

@B KURO.PDT AL
@B BG020N.PDT AL

そして、すべてが徒労と終わったとき、俺は冷え切った体を地面に横たえ、これは結末であることを悟っていた。
真琴は消えたんだ、と。

@B KURO.PDT DT

…奇跡は、その光を閉ざした。
天野なら、最後にそう言うのだろうか。

#

………。
……。
…。

@B BG007N_1.PDT AL
@C CGNY13B.PDT DT
#19

[名雪]「どうしたの？」
帰ってきた俺の顔を見て、名雪が驚いた声をあげていた。
俺の顔はそんなにも変わり果ててしまっていたのだろうか。
[祐一]「なんでもない」
[名雪]「なんでもないわけないよ、これで…」
確かに。なんでもないわけがない。
[名雪]「あの子は？」
そう。まだ名雪は、あいつのことを『あの子』と呼ぶ。
おまえがもっと親しく呼んであげていればよかったんだよ、と俺は心の内で憎まれ口を叩いた。
それは当てつけのようなものだった。
俺はただ、誰かに少しでも責任を押しつけて、嫌な人間の仲間を作りたかったのだ。
でなければ、あまりに自分ひとりが嫌すぎて、気がどうかなってしまいそうだったからだ。
名雪も嫌で、秋子さんも嫌で、そして結局俺が一番嫌で…
それでも、そうしたかった。

----- 空っぽの部屋
===== 春になって…【空っぽの部屋】
#19
@C
@B BG005BN2.PDT AL

真琴の部屋…
何もかもが乱雑に放置されたままだ。
でも、漫画ぐらいしかないところが、あいつらしい。
そして、その場には不似合いなものを俺は見つけた。
割り箸だ。
それがいくつも、漫画本に混じって散乱していた。
ほとんどが中程から折られたものだった。
それが何を指すかが、わかるだけに俺はやりきれずその場に膝をついた。
ずっと、ひとりで箸を持つ練習をしていたのだ、あいつは。
疳を起こしては箸を割って、途中で投げ出して…
それでも頑張って、最初から始めて、それを繰り返して…。
必死で、人でなくなってしまうことに抗っていたのだ。
でもそれは、そんなことではどうにもならないようなことだったのだ。
あいつの努力なんて、誰にも届かなかった。
そんなあいつの姿を知っているのは、今ここにいる俺だけだ。
俺はその場でうなだれて、そして真琴の境遇を思って悔いた。
これは神様があいつに見せてくれたおとぎ話だったんだろう。
最後の思いを、こういう形で叶えてあげたんだろう。
ならば、俺はそれに見合うだけの、報いを与えてあげられたのだろうか。
あいつの思いは成就したのだろうか。
いや、もっとできることがあったはずだ。
もっといろいろなことをしてあげたかった。

#
@B KURO.PDT DT
<1000

真夜中、ばたん、という玄関のドアが閉まる音が家中に響いた。
皆が起き出して、玄関に集まる。

@B BG007N_1.PDT AL
#11

そこに立っていたのは、真琴だった。

@C CGMK21.PDT DT

[真琴]「………」
顔を真っ赤に紅潮させ、冷え切った体を俺に委ねた。
[祐一]「おまえ…むちゃくちゃ心配したんだぞ」
@C
!DT

真琴は目を閉じ、すべての体重を俺に預けた。
[秋子]「すごい熱…」
その額に手を当てた秋子さんが、呟いていた。

@B KURO.PDT DT

………。
ずっと俺は真琴のそばにいた。
暖かくした部屋で、何度も濡れたタオルを絞り、真琴の額を冷やし続けた。
たまに浅い夢から覚めるのか、薄目で俺の顔を見た。
そのたび、俺の名前を呼ぶので、俺もそれに何度も応えた。
[祐一]「俺はここにいるぞ、真琴」
…と。
そうすると再び安心したように、眠りに落ちてゆく。
………。
……。
…。

#
@B BG003B.PDT DT

眠っていたのだろうか。
それでも、気がついたときには目を開いて、真琴の寝顔を眺めていた。
真琴はぐっすりと寝入っていた。
その額に手を当てる。熱はだいぶ下がっているようだった。
このまま寝続けていれば、よくなるだろう。

@B BG006.PDT AL
#11

着替えと鞄を持って、そっと部屋を後にした。

@B BG022.PDT AL

同校の生徒たちの合間を縫って、俺は意味もなく早足で学校へ急いだ。

@B BG009_1.PDT AL

………。
……。
…。

----- 一緒に居たい
===== 春になって…【一緒に居たい】
#11
@B BG007.PDT AL

[祐一]「ただいま」

@B BG008.PDT AL

買い物に出かけているのだろう、秋子さんの姿はなかった。
[祐一]「………」
くい。
不意に制服の裾が引っ張られた。
[祐一]「ん？」

@C CGMK20B.PDT DT

振り返ると、そこにパジャマ姿のままの真琴がちょこんと立っていた。
[祐一]「おっと、びっくりした…おまえ、起きたりして大丈夫なのか？」
[真琴]「………」
[祐一]「熱は下がったのか？」
その額に手を当ててみる。
[祐一]「…うん、下がったみたいだな」
[祐一]「でも治りかけが肝心だからな。もうしばらく養生してろよ」
[真琴]「………」
[祐一]「とりあえず部屋に戻っていろ。着替えたら、俺もいくから」
[真琴]「………」
[祐一]「………」
真琴は俺の服の裾を掴んだまま、突っ立ったっていた。
[祐一]「ほら、いこうぜ」

@C
!DT

仕方なく俺が先にいくと、真琴もぴったりとその後ろについてくる。

@B BG003B.PDT AL

[真琴]「もういい…？」
真琴は俺が着替えている間、ドアを半開きにして、そう絶え間なく訊いていた。
[祐一]「ああ、もういいよ」
まだ途中だったけど、あまりに真琴が寂しそうな声をあげるので、俺はそう返事をした。
それに廊下に居ると体が冷える。
俺の部屋は暖房でほどよく暖まってきた頃だった。

@C CGMK25B.PDT DT

[真琴]「あたたかい」
入ってくるなりそう言って、俺のそばに寄ってくる。

@C CGMK20B.PDT DT

[真琴]「………」
真琴は俺の顔を下から見上げて黙っていた。
[祐一]「おまえ、温かくしてろよ。それとも俺のベッドで横になってるか？」

@C CGMK25B.PDT DT

[真琴]「祐一が居るんだったら、どっちでもいい」
[祐一]「じゃ、毛布だけでも被っておけ」
[祐一]「ほら、立ってないで座れ」
[真琴]「うん…」

@C
!DT

ベッドにもたれるようにして腰を下ろした真琴に、その上から毛布を被してやる。
俺も隣に座り込むと、真琴が毛布を半分譲ってきた。
急いで帰ってきたので暑いぐらいだったが、それでも断ることなくその中に入った。

@C CGMK12B.PDT DT

すると真琴は満足げに微笑んでみせた。
[祐一]（やっぱりこいつは俺と一緒に居たいんだな…）
それを実感する。

@C
!DT

ふたりしてそうしていると、まるで恋人か、兄妹のようだった。
べつにどっちだっていい。ようは、ふたりは仲がいい。そういうことだ。

@B KURO.PDT AL
#
@B BG003BY.PDT AL

しばらくして、とんとん、とノックの音がした。
[秋子]「祐一さん、居る？」
秋子さんの声がドアの向こうでした。
[祐一]「はい、居ますよ」
[秋子]「電話よ」

----- 天野からの電話
===== 春になって…【天野からの電話】
@B BG006N_1.PDT AL
@C CGAK10.PDT DT
#11

[祐一]「誰からですか？」
[秋子]「ごめんなさい。声が小さくて、名前が聞き取れなかったの」
[秋子]「なんだか不安げで、電話慣れしていない感じの子」
心当たりがあった。
@C
@B BG002N_1.PDT AL

受話器をとり、保留を解除する。
[祐一]「もしもし、天野だろ？」
………。
[声]「…相沢さん…でしょうか」
[祐一]「ああ。やっぱり天野か」
[天野]「…ええ」
[祐一]「どうしたんだ？」
[天野]「………」
[祐一]「今、どこ？」
[天野]「………」
[天野]「…駅前です」
[祐一]「…わかった。すぐいく。じっとしていてくれ」
それだけを言って、受話器を置いた。
直に会って話したほうがいいことを、お互いわかっていた。

@B BG024Y.PDT AL

駅前まで辿り着くと、俺は辺りを見渡す。
天野はわかりやすい場所にいた。

@C CGAM11.PDT DT

[祐一]「よぅ」
[天野]「………」

@C CGAM10.PDT DT

[天野]「はい」
俺に気づいて天野はワンテンポ遅れの返事をした。
[祐一]「こんなところで、どうしたんだ？　天野の家、この近くなのか？」
[天野]「いえ。遠いです」
[祐一]「そうか…」

@C CGAM11.PDT DT

[天野]「はい」
[祐一]「………」
[天野]「………」
しばらく、相手の出方を窺うようにして、お互い黙っていた。
[天野]「………」
[祐一]「………」
[天野]「…あの子は、どうしてますか」
不意に天野が口を開いていた。
俺はその言葉で救われた気分になる。
最後に会ったとき、天野は俺に告げた。
『もうこれ以上巻き込まないで』と。
だから俺からその話を持ち出すわけにはいかなかったのだ。
[祐一]「いろいろと変わってしまったよ。天野と話していた頃からな」

@C CGAM10.PDT DT

[天野]「なにかありましたか」
[祐一]「真琴は…まるで子供に戻ってゆくように、いろいろなことを忘れていってる」
[天野]「高熱を出しましたね」
[祐一]「ああ、出した」

@C CGAM11.PDT DT

[天野]「力が失われるとき…発熱するようです」
[祐一]「それは…予兆、ということなのか」
[天野]「予兆……いえ、本来ならば、それで終わっていたのでしょう」
[天野]「ただ、思いが強いだけに、不完全な形で今も居続けているんです」
ずっと前から始まっていたのだ。
以前から真琴の日常生活における不備は目についていた。
あれこそが予兆だったんだ。
そして今回の発熱で、一気に症状が進行してしまった。
でもぎりぎりのところで、真琴は持ちこたえた。
ならばもう、真琴の思いはいつ費えてもいいような状態なのだ。

@C CGAM10.PDT DT

[天野]「二度目を越えることはない、と思ってください」
[祐一]「そして、どうなるんだ、あいつは…」
[天野]「消えます。初めからいなかったかのように」
俺は目を瞑り、顔を伏せた。なんて言っていいか、わからない。
[祐一]「………」
[天野]「………」

#12
@C CGAM10.PDT DT

[天野]「…相沢さん」
[天野]「あの子は、相沢さんに災禍を見舞いにきたのですよ」
[祐一]「………」
出会ったときのことを思い出してみる。

@C
@B FGMK01.PDT DT

[少女]「やっと見つけた…」
[少女]「…あなただけは許さないから」

@B BG024Y.PDT DT

確かにあいつは出会ったときから、俺を憎んでやまなかった。
だが、本当にあいつは俺に災禍を見舞うために訪れたのだろうか。
それだけの報いを受けるだけのことを、俺は行ったのだろうか。

@C CGAM14.PDT DT

気づくと、天野が顔を伏せて、肩を震わせていた。
[天野]「相沢さんは…本当に、つらい目に遭うのですよ、これから…」
沈痛な声。
同じ境遇に天野も身を置いていたことがあるのだ。
そして、二度としたくないような、辛い別れを経験した。
天野の震える肩が、そう語っていた。
もう二度と、悲しい目に遭いたくなかったのだ、彼女は。
だからこそ、頑なに真琴と知り合うことを拒んだのだろう。
[祐一]「すまなかったな」
[天野]「………」
天野は涙を流さず、泣いていた。
そして俺は、これから天野の後を追おうとしている。
同じ運命を辿ろうとしているのだ。
[天野]「相沢さん…」
掠れた声を天野があげた。
[天野]「私は…それでこんなふうになってしまいましたが…」
[天野]「…相沢さんは、どうか強くあってくださいね」
こんなふうに……それは、今の、友達もいないような彼女の境遇を指すのだろうか。
その別れを経て、彼女がどう変わってしまったのかは、知り合って少しの俺には知る由もなかった。
でも天野は変わってしまった。その別れを経て。
俺は大きく息を吸った。そして…
[祐一]「おうっ」
感謝の意味も込めて、互いを叱咤するような力強い返事をした。

@C
@B BG022Y.PDT AL

天野と話をして、不安だった俺の胸中は幾分落ち着いていた。
訪れる別れが避けられないものなのだとしたら、真琴の想いに応え続けてやる。
それだけしかできなかったし、それで真琴が本望ならば、俺も満足だ。
もとより、それがあいつの目的であるのだから。
ただ最後の時まで一緒に居続けよう。
そう思った。

----- 見守って欲しい
===== 春になって…【見守って欲しい】
@B BG008N_1.PDT AL
#11

家に帰ってくると、俺はまだ真琴が眠っていることを確かめてから、秋子さんと名雪をリビングに集めた。
そして、すべての事情を話した。
誰の目から見ても、真琴の容体は深刻だったし、それを現実的に考えれば傍観していろというほうが無理な話だったからだ。
でも俺は酷にもそれを傍観してくれと言うしかなかった。
真琴の中で進行している症状に対して現実的な処方はなかったからだ。
無駄に労力を割いて貴重な時間を失うわけにもいかない。
ただ、見守ってくれ。そう懇願した。
皆は俺の話を聞いた後も、理解したような顔ではなかった。

@C CGAK12.PDT DT

[秋子]「………」
それまで無言だった秋子さんが立ち上がっていた。
[名雪]「どうしたの、お母さん？」
[秋子]「部屋にいるの、真琴は？」
名雪の言葉を無視して、俺にそう訊いた。
[祐一]「俺の部屋に居ますよ。ぐっすり寝てます」
[秋子]「そう」
俺の回答が彼女にとって満足なものかどうかはわからなかった。珍しく、無表情だったからだ。

@C
!DT

ただ一言答えて、部屋を出てゆく。
その後に名雪と俺も続いた。

@B BG003BN1.PDT AL

ベッドにもたれたまま眠っている真琴のそばに膝をつくと、秋子さんはその頬に手を当てた。

@C CGAK10.PDT DT

[秋子]「ふぅん…これがあの時の、あの子なのね…」
秋子さんは、知っていたのだ。
ここで、少しの間だけ飼われていた狐のことを。
@C CGAK15.PDT DT
[秋子]「見つからなかったはずね。親御さんが」
その言葉は、俺の話した信じがたい事実を受け入れてのものだった。
秋子さん自身にも、真琴との思い出があるというのなら、やはり俺と同じなのかもしれない。
いくら現実離れしていても、受け入れざるをえない何かを、真琴本人を目の前にして感じとっているのだろう。

@C
!DT

しばらく秋子さんは真琴の顔に見入り、そして不意に立ち上がった。

@C CGAK11.PDT DT

[秋子]「夕飯の支度しなくちゃ」

@C CGNY10A.PDT DT

[名雪]「あ、今晩はなんだっけ。手伝うよ」
ふたりのやり取りは、もういつも通りのものだった。
そんなふたりを見て、俺は感謝せずにはいられない。
一番俺が望んでいた状況を、ふたりは作ってくれたのだから。
@C
@B KURO.PDT DT
##
<1000

----- そして真琴は…
===== 春になって…【そして真琴は…】
@B BG006.PDT DT
#19

そして真琴は、その日を境に物静かになってしまった。
物静か、というのは本当は適切じゃなかっただろう。あくまでもきれい事だ。
言葉を扱うことすら苦手になってしまった、というのが実際のところだった。
何もしない時間も多くなり、日がな一日ぼぉっとしていた。

@B BG003B.PDT AL

[祐一]「真琴」
[真琴]「………」
[祐一]「おい、真琴」

@C CGMK20.PDT DT

[真琴]「……？」
[祐一]「みかん、食べるか」
[真琴]「………」
[真琴]「…すっぱい？」
[祐一]「さぁ…それは食べてみないとな」
[祐一]「じゃあ、まず俺が食ってみるからな」
親指をみかんの窪みに差し込み、それに力を込めて真っぷたつに引き裂く。
その片割れをさらにふたつに割ってから、一房を剥がして取り、口に含む。
[真琴]「…すっぱい？」
[祐一]「いや、甘いよ。美味しい」

@C CGMK25.PDT DT

[真琴]「じゃあ、ほしい」
その真琴の手のひらに、一房を置いてやる。
真琴は少しそれを眺めた後、口に放り込んだ。
[真琴]「………」

@C CGMK22.PDT DT

[真琴]「…んーっ」
すっぱそうに、口をすぼめてみせた。
[祐一]「はは、すっぱかったか」

@C CGMK25.PDT DT

[真琴]「…でも、おいしい」
[祐一]「だろ？」
ふたりして、ひとつのみかんを分け合って食べた。
食べ終わっても、名残惜しそうに、皮だけを口の中に残して、真琴はもぐもぐと口を動かし続けていた。

@C
!DT

無表情のままの真琴の横顔を、俺はじっと眺めていた。
真琴は、もう笑うことも、怒ることもしなくなっていた。
それは人間らしさが失われてゆくということだった。
辛うじて人の姿でいることを考えれば、それは当然のことだった。
人の姿でいて、その感情はもう人のものではない。
真琴と、いがみあうようにして、はしゃいでいられた時がもう懐かしい。
あの頃の真琴は憎たらしいぐらいに元気だったのに。
[祐一]「な、真琴」

@C CGMK10.PDT DT

[真琴]「……？」
目だけをこちらに向ける。今はもう、何にも曇らない目をしていた。
それは無垢な子供のような。
@C
@B KURO.PDT AL

----- ごほん、よんで…
===== 春になって…【ごほん、よんで…】
#19
@B BG003BN1.PDT AL

夕食を終え、ベッドに俯せになって寝転がっていた。
食事はひどく疲れる。
それでももう、みんな事情を理解してくれているし、以前のような重苦しい雰囲気はない。
それに唯一、みんなで一緒に居られる時間だ。
迷惑をかけても、それを大事にしたかった。
[真琴]「ねぇ…祐一…」

@C CGMK20B.PDT DT

気づくと、部屋に戻っていたはずの真琴がドアを開けて、顔を覗かせていた。
[祐一]「どうした、真琴」
[真琴]「ごほん、よんで…」
[祐一]「ごほん？　漫画か」
こくり、と頷く。
[祐一]「よし、こっちこい」

@C CGMK12B.PDT DT

[真琴]「うん」
嬉しそうにとてとてと歩いてくる。

@C
!DT

[祐一]「どれ」
真琴の持ってきた漫画を手にとって、ページをめくる。
[祐一]「あれ…これ、少し前に読んでやったやつじゃないか」

@C CGMK12B.PDT DT

[真琴]「よんで」
真琴はただそう繰り返す。
まだこういった娯楽に興味を示すのは俺としては勇気づけられることだった。
[祐一]「ああ、そうだな。なんだって読んでやるぞ」

@C CGMK25B.PDT DT

[祐一]「『恋はいつだって唐突だ』」
ごろごろと頭を擦りつけてくる真琴。
聞いているのか聞いていないのか、よくわからなかったが、俺は朗読を続けた。
………。
……。
…。

@C
@B KURO.PDT AL
@B BG003BN1.PDT AL

[祐一]「…『わかった。絶対に迎えに来るから』」
[祐一]「『そのときはふたりで一緒になろう。結婚しよう』」
[真琴]「………」
[真琴]「したい…」
[祐一]「あん？」
不意に真琴が声をあげる。
[祐一]「何か言ったか？」

@C CGMK20B.PDT DT

[真琴]「したい…けっこん」
[祐一]「大きくなったらな」
[真琴]「祐一とけっこんしたい…」
[真琴]「そうしたらずっといっしょにいられる…」
[祐一]「ああ、そうだな…」
真琴もすでに悟っていたのだろうか。
最後に迎える時のことを。
そのとき、真琴は大きくないことを。

#
@C
@B KURO.PDT DT
<1000

翌朝。

#11

[祐一]「いってくるからな、真琴。大人しく待ってろよ」

@B BG007.PDT DT

そう言って、俺は出かけようとした。
だが、その俺の言葉に対して、真琴は何も答えられなかったのだ。

@C CGMK20B.PDT DT

[真琴]「………」
[祐一]「どうした、真琴。出かけるひとを送り出すときは、なんて言うんだ？」

@C CGMK22B.PDT DT

[真琴]「あぅ…」
俺の責め立てるような口調が、非難として真琴を脅かすだけだった。
[祐一]「いってきます、真琴」
語調優しく言ってはみたが、俺はとてもじゃないが家を出る気にはなれない。
[祐一]「………」
[秋子]「あら、祐一さん、まだ居たの？」
秋子さんが、俺たちの声を聞きつけてか、奥の台所のドアから姿を現した。

@C CGAK10.PDT DT

[秋子]「大丈夫。真琴は私と遊ぶから」
[祐一]「そうですか。忙しいのに、すみません」
俺は恭しく頭をさげた。
すると秋子さんはとんでもない、と頭を振ってみせた。
[秋子]「私が遊びたいのよ、真琴と。楽しいから」

@C CGAK11.PDT DT

[秋子]「ね、真琴。今日はお母さんと一緒に遊びましょうね」

@C CGMK20B.PDT DT

[真琴]「うん」
真琴はようやく大きく頷いて返事し、俺をどうにか学校へ向かわせるに至ったのだった。

#
@C
@B BG022.PDT AL

………。

#12
@B BG009_1.PDT AL

学校での生活は、空虚だった。
でも休むわけにもいかず、俺はただ下校時間に思いを募らせていた。

@B BG014Y.PDT AL

もう真琴は迎えに来ない。
家にじっとしていて、俺が帰ってくるのを待っているだけだ。

@B BG019Y.PDT AL

またお土産に、肉まんを買っていってやろうと商店街に立ち寄る。
[祐一]「あ…」

#11

そこで俺はあるものを目にして、唐突に思い立つ。
居ても立ってもいられずになって、走り出していた。
[祐一]（後になって後悔しないようにな）
真琴の思いには、応え続けてやる。
そう俺は誓ったはずだったから。

@B BG007N_1.PDT AL

[祐一]「秋子さーんっ！　名雪ーっ！」
靴を脱ぎ捨て、ふたりの名を呼びながらリビングへと飛び込む。

@B BG008N_1.PDT AL
@C CGNY15A.PDT DT

[名雪]「どうしたの？」

@C CGAK10.PDT DT

[秋子]「…？」
俺の勢いに驚いてか、ふたりは同時に俺へと顔を向けていた。
[祐一]「今から出かけないか」

@C CGNY15A.PDT DT

[名雪]「え？　どこにいくの？」
[祐一]「商店街。たまにはみんなで外食、なんてのもいいんじゃないかと思って」

@C CGAK10.PDT DT

[秋子]「いいアイデアね。楽させてもらえるなら大歓迎よ」
秋子さんが、意を介したように言ってくれた。

@C CGNY10A.PDT DT

[名雪]「確かに、たまにはいいかもね」
名雪も別段文句も付けず、賛同してくれた。
[祐一]「で、真琴は？」

@C CGAK11.PDT DT

[秋子]「遊び疲れたようで、寝てるわよ」
本当に秋子さんは真琴の相手を一日していてくれたようだ。
俺は感謝を笑顔で表すと、秋子さんはそれ以上の笑顔で応えてくれた。

@C
@B BG003BN1.PDT AL

自室に戻ってみると、案の定、真琴が俺のベッドですやすやと寝息をたてていた。
[祐一]「おい、真琴っ」
ぽん、とその頬に手を添える。

@C CGMK21.PDT DT

[真琴]「……？」
[祐一]「今から、みんなで出かけるぞ。いくだろ？」

@C CGMK20.PDT DT

[真琴]「うん」
もろちん、というように寝ぼけまなこのまま、ベッドから這い出る。
[祐一]「好きなもの、食わしてもらおうぜ」

@C
@B BG007N_1.PDT AL

秋子さんは、大歓迎とは言っていたものの、台所を覗くと、それが気遣いであることが明らかになった。
すでにそこには夕食の用意が済ませてあったのだ。
でも、そのことを追及したとしても、秋子さんにそれ以上の気を使わせるばかりだったので、俺も何も言わずに皆と一緒にはしゃいでおく。
本当、秋子さんには迷惑をかけっぱなしだった。

----- 家族団らん
===== 春になって…【家族団らん】
#11
@B KURO.PDT DT

街に一軒だけあるファミリーレストランに入り、たくさんの家族に混じって、俺たちも賑やかに夕食をとった。
真琴も久しぶりに、表情を弛ましていたような気がした。
笑うことはもうなかったけど、それだけで喜んでいるのが充分伝わってくる。
名雪も率先して、真琴の面倒を見てくれたし、俺たちは間違いなく仲の良い家族に映って見えたはずだ。
満足だった。

@B BG019N.PDT AL

[祐一]「さて、と…」
後は帰るだけとなったところで、俺は切り出す。
[祐一]「あれ、みんなでやらないか？」
[名雪]「え？」
皆が、俺の指さす先、煌々としたゲームセンターの店先に目を向ける。
[秋子]「なに、あれ？」
[名雪]「プリント機ね。その場で撮った写真がシールになるの」
[秋子]「へぇ、面白そうねぇ」
秋子さんは歳の割にノリがいい。なんてことを口に出して言ったら、怒られるだろうけど。
[祐一]「よし。じゃ、いこうぜ」
時間帯がよかった。
いつもは若い女の子たちが列を作っているはずのプリント機は無人だった。
のれんのような帳をくぐり、ディスプレイの前に並ぶ。
[秋子]「狭いわね…」
[名雪]「わ、お母さん押さないでよっ、わたし、はみ出るっ」
[祐一]「こらこら、俺の前にくるなっ！」
押し合いへし合いする中に、真琴がいないのに気づく。
[祐一]「おい、真琴っ、どこいった！？」
振り返って探すと、少し離れたところでぼぉーっと突っ立って、こっちを見ていた。

@C CGMK20.PDT DT
#19

[真琴]「………」
そう。
真琴はいつもそうして、外から楽しそうな風景を見ているだけだったのだ。
そしてその喧噪が消えてなくなった後、ひとり寂しく自分をその中に投影させていた。
そんな幻影だけを写した、ひとりぼっちの写真を大切に持っていたのだ。
もうそんな写真なんて、持っている必要はない。
[祐一]「なにやってんだよ、おまえ」
[祐一]「もう見てるだけじゃなくていいんだよ。ほら、一緒に映る仲間がいるだろ？」
[真琴]「………」
[祐一]「待ってるんだぞ、おまえが来るのを。ほら、こいよ」
[名雪]「ね、真琴っ、一緒に撮ろうよっ」
名雪も、そう真琴の名を呼んだ。
[秋子]「真琴、真ん中、きなさい。お母さんは脇役でいいから」
秋子さんも、そう言って笑う。
そうして、みんなで真琴に呼びかけた。
すると…

@C CGMK12.PDT DT

[真琴]「わぁ」
嬉しそうに顔を綻ばせて、とてとてと寄ってきた。
ここしばらく、笑うことも、怒ることも、泣くことさえなかった真琴。
その真琴が、今、満面の笑みを浮かべている。
俺はその姿を見て、涙が出そうになった。

@C
!DT

[祐一]「よし、真ん中入れよ」
感情をほとんど失っているにも関わらず、こんなにも喜ぶなんて。
憧れだったのだ。
ずっと、こいつはこうしたかったんだ。
人の繋がりから生まれる温もり。
そんな温もりの中に居て、ぬくぬくとそれを感じていたかっただけなんだ。
こいつが切望していたものとは、こんなにもささやかなことだったんだ。
[名雪]「なんか、書き文字が入れられるみたい」
付属のペンを持って、名雪がディスプレイの説明書きと睨めっこしていた。
[祐一]「こんなものは、適当にやれば合ってるんだよ」
それを奪い取って、俺はディスプレイの上に字を走らせた。
[名雪]「これでいい？」
[祐一]「おう」
[名雪]「じゃ、撮るね」
[祐一]「おう」
[名雪]「真琴もいい？」
[真琴]「うんっ」
名雪が目の前の撮影ボタンを押した。

----- 冬の花火
===== 春になって…【冬の花火】
#19
@B KURO.PDT DT
<500

夜には花火をした。
それは秋子さんのアイデアだった。
いつか、真琴が花火をしたいと言っていたことを思い出してのことだった。
だがあの言葉は、真琴が叱られないように、その場しのぎで言ったものにすぎなかった。
でも、それこそ今更だ。
俺たちが四人で共有できる時間が作れるのなら、なんでもよかった。
冬の花火は、わけもなく寂しく、費えるものたちの宴のように思えた。
真琴はよほど嬉しいのか、いろいろな花火を持って、子供のように狭い庭をぐるぐると駆け回った。
花火の明かりを受けた、真琴のその健気な横顔さえも、いつか消えゆくものなのだろうか。
すべての花火がなくなると、真琴はただ寂しそうに庭に立ちつくす。
[秋子]「寒いから、そろそろ中に入りましょうね」
[秋子]「温かい飲み物でもいれてあげるから」
秋子さんが真琴の肩に手を置く。
それでも真琴はずっと、次の花火を差し出されるのを待っていた。
祭りの後の寂しさ。
楽しかった時間は、次に差し出されるものなく、いつしか費える時を迎えるのだ。

----- 紙飛行機
===== 春になって…【紙飛行機】
#19
@B BG003BN1.PDT AL

寝る前には、真琴とふたりで紙飛行機を作って遊ぶことにした。
以前に、真琴がそう誘ってきたのを思い出し、俺が提案したのだ。
今日は遊び尽くそう。
折り紙がなかったから、ノートのページをハサミで正方形に切って、二枚用意した。
[祐一]「ほら、こっちは真琴の分だぞ」

@C CGMK24B.PDT DT

その一枚を真琴の目の前に置く。
[祐一]「まず、半分に折るぞ」

@C CGMK20B.PDT DT

ぱたっ、と紙を折ってみせる。
[真琴]「………」

@C CGMK24B.PDT DT

真琴が俺の手の動きを真似て、紙を折りたたもうとする。
[真琴]「………」
ぱたっ。

@C CGMK20B.PDT DT

[真琴]「あぅ…」
半分にならない。斜めに折れ曲がっていた。
[祐一]「ほら、もう一度開いて」
[真琴]「………」
ぱたっ。

@C CGMK22B.PDT DT

[真琴]「………」
また斜めに折れ曲がった。
真琴には酷な遊びだっただろうか。
[祐一]「ほら、もう一度開いて」
[真琴]「あぅ…」
[祐一]「慎重にな。ここ持っててやるから」

@C CGMK24B.PDT DT

………。
ぱたっ。

@C CGMK25B.PDT DT

[真琴]「あぅっ」
俺が手を貸して、どうにか半分に折れ曲がった。
ふたりで力を合わせて、ひとつの紙飛行機を仕立ててゆく。

@C
@B KURO.PDT AL
@B BG003BN1.PDT AL
@C CGMK25B.PDT DT

[真琴]「あぅ」
完成した紙飛行機は、至るところが折れ曲がった、みすぼらしいものだった。
でも、これは遊びだ。
楽しかったらよかった。

@C
@B KURO.PDT DT
<1000

----- お名前は？
#19
@B BG003B.PDT DT

目覚めは、いつだって恐い。
真琴がもう隣にはいないかもしれないからだ。
でも、まだ今朝もいてくれた。
[祐一]「………」
俺が起き出しても、真琴はまったく目覚める様子もなく、小さな寝息を立て続けていた。
このところは、昼間でも少し目を離すと寝入ってしまっていることが多かった。
疲れているのだろう。そのまま寝かせて、俺は部屋を出た。

##
@B BG010_1.PDT AL
#11

===== 春になって…【我が儘でも】

その日の放課後。
[祐一]「よぅ」
俺は努めて明るく、彼女に声をかけた。

@C CGAM10.PDT DT

[天野]「はい」
天野はこれまでのように無感情な返事をよこした。
[祐一]「今から、帰り？」
[天野]「はい」
[祐一]「じゃあ、一緒に帰るか」

@C CGAM11.PDT DT

[天野]「でも、家の方向がぜんぜん違います」
[祐一]「いいんだよ、校門までだってな。嫌か？」

@C CGAM10.PDT DT

[天野]「いえ。なら校門まで」
俺と天野は言葉少なに会話を進めながら、廊下を歩いてゆく。

@B BG016Y.PDT AL

下駄箱までくると一度別れて、再び昇降口を抜けたところで落ち合う。

@B BG014Y.PDT AL
@C CGAM11.PDT DT

[天野]「もう、後少しですね」
校門までの距離を目で計り、天野が言った。
[祐一]「そうだな」
[天野]「………」
ふたりの足が、校門を踏み越えた。

@C CGAM10.PDT DT

[天野]「それでは」
天野が軽く頭を下げて別れの挨拶をした。
[祐一]「ああ、またな」
[天野]「はい」

@C
!DT

ふたりはその場で別れ、背を向け合った。
[祐一]「………」
[祐一]「なぁ、天野！」
だが俺は再びきびすを返していた。
[祐一]「会ってやってくれないか、あいつに」

@C CGAM11.PDT DT

[天野]「………」
背を向けたままの天野は黙ったままだった。
また俺は彼女に辛い思いをさせてしまっているだろうか。
だけど、天野に会ってもらいたい。
今、すべてを理解してあいつに接してくれるのは、俺以外には天野しかいなかった。
何か、声をかけてやってほしかった。
あいつを少しでも安心させてやってほしい。
俺の我が儘を聞いてほしい。
[天野]「………」

@C CGAM10.PDT DT

[天野]「はい」
天野はそう答えていた。

===== 春になって…【お名前は？】
@B BG001Y.PDT AL
#19
@C CGAM10.PDT DT

[天野]「………」

@C CGMK20.PDT DT

[真琴]「……？」
向かい合って立つ、真琴と天野。
ふたりとも無表情だった。
真琴は実際何も考えていないのだろう。
だが天野はその胸の内にどんな思いを今、巡らせているのだろうか。

@C CGAM12.PDT DT

[天野]「はじめまして。天野といいます」
天野は挨拶から始めた。

@C CGMK20.PDT DT

[真琴]「………」
そして、真琴の挨拶を待った。
真琴は自分の名を名乗ることができない。
それを彼女は真琴の様子を一目見て、理解していたはずなのに。
[天野]「ほら、お名前は？」
[真琴]「あぅ…」
天野は質問を繰り返した。
真琴は口ごもって、ただ天野の顔を見返すばかりだ。
何を訊かれているのかもわからないのだろう。

@C CGAM12.PDT DT

[天野]「お名前は？」
語調は優しく、焦れったい反応を見せる真琴を前にしても、終始穏やかなままだった。
決して自虐的になっているわけでもなく、真琴に対して辛辣にあたっているわけでもない。
それは、相手のことを一から十まで理解している者の優しさだった。
言うなれば、見守る者、母の優しさだった。
やはり、天野でよかった。
俺だって、今の天野のような気持ちにはなれなかったかもしれない。
それは、大きな痛みを受け入れて初めて生まれる、強さだと思う。
天野は、きっと時間をかけてもとに戻ってゆく。
そんな気がしていた。

@C CGMK20.PDT DT

真琴も初対面にも関わらず、逃げ出したりしない。
ずっと、天野の問いかけを理解しようと頑張っているように見えた。
[天野]「お名前は？」

@C CGMK22.PDT DT

[真琴]「あ、あぅ…」
真琴の顔が知恵熱でも出したように、赤くほてっていた。懸命に、真琴なりに、必死なのだ。
[天野]「おいで」
天野が両手を開いていた。
[真琴]「………」
少し迷ってから、その腕の中へと真琴がとてとてと歩いてゆく。

@C CGAM12.PDT DT

[天野]「………」
天野はその小さな体を抱いて、そしてその頭を撫でてやっていた。
真琴は気を許して、その少女の体に身を預けていた。
[天野]「お名前は？」
頭を撫でながら、天野はそう繰り返した。

@C CGMK21.PDT DT

[真琴]「あぅーっ…」
[天野]「ほら、頑張って」
[天野]「お名前は？」
[真琴]「うーっ…」
出てこない。

@C CGAM12.PDT DT

[天野]「お名前は？」
根気よく、天野は質問を繰り返す。口調は、ずっと穏やかなままだった。
[天野]「ほら、お名前は？」

@C CGMK20.PDT DT

[真琴]「あぅ……ま…」
[天野]「ま？」
こくり、と真琴が頷く。
[天野]「まの次は？」
[真琴]「こ…」
[天野]「まこ？　まこでいいの？」
ぷるぷると顔を横に振る。
[天野]「まこ…の続きは？」
[真琴]「あぅ…」

@C CGAM12.PDT DT

[天野]「ほら、もう少し」
[真琴]「………」

@C CGMK20.PDT DT

[真琴]「…と」
[天野]「と？　まこと？　真琴でいいの？」

@C CGMK25.PDT DT

[真琴]「まこと、あぅ。まことっ」
大きく頷く。ようやく挨拶が終わったのだ。
[天野]「いい名前ね、真琴」

@C CGMK12.PDT DT

[真琴]「あぅーっ」
嬉しそうに、真琴は手をぐーにして振り上げてみせていた。

@C CGAM12.PDT DT

天野はご褒美でも与えるように、その真琴の頭をずっと撫でていた。
安らかに微笑みながら。
そんなふたりの姿を見て、俺もつられて笑っていた。
本当によかった。ふたりを引き合わせて。
一時的にとはいえ、真琴は自分の名前まで思い出してみせたのだ。
そんなこと俺にはできなかっただろう。
きっと、天野は真琴のいい友達でいてくれる。
今日から、ずっとこれからも。
よかった。

@C
@B KURO.PDT DT
<1000

----- 鈴の音を聞きながら…
===== 春になって…【鈴の音を聞きながら…】
#19
@B BG003B.PDT DT

[祐一]「なあ、真琴」
[真琴]「………」
真琴は、もう返事もしなくなった。
ただ俺のそばにいて、体を寄せているだけだ。
[祐一]「ご本、読んでやろうか」

@C CGMK24B.PDT DT

[真琴]「………」
自分に話しかけられているとも思っていないのだろう。
[祐一]「な、真琴。何か、したいことないか」
[真琴]「………」
[祐一]「やりたかったこと、たくさんあったんだろ？」
[祐一]「今日一日なら、なんだって付き合うぞ。学校休んじまったからな」

@C CGMK25B.PDT DT

[真琴]「………」
[祐一]「雪もやんでるし、遊びにでるか？」
[祐一]「どこにいきたい？　遊園地とか、動物園とか、水族館、なんでもいいぞ」
[祐一]「商店街がいいか？　好きなもの何だって買ってやるぞ」

@C CGMK24B.PDT DT

[真琴]「………」
[祐一]「おい、真琴…返事してくれよ…」
[祐一]「ふたりで遊ぼうぜ」
それは俺自身の願いでもあったのだ。
[真琴]「………」

@C CGMK20B.PDT DT

[真琴]「…あぅ…」
真琴が口を開いて、こっちを見た。
[祐一]「お、どうした？」
[祐一]「なんだ、言ってみろ」
[真琴]「………」
じっと俺の顔を見ているだけだった。
もう真琴の口からは、人の言葉はでない。
[真琴]「………」

@C
!DT

ただ、頬を寄せてきて、俺に体重を預けただけだった。
[祐一]「そっか」
[祐一]「真琴は俺と一緒に居られれば、いいんだな」
[祐一]「それだけなんだな」
[真琴]「………」
真琴の体を抱きしめると、安心して、真琴は体の力を抜いた。

@B KURO.PDT DT
<1000

----- 一月、最後の日
===== 春になって…【一月、最後の日】
#19
@B BG003B.PDT DT

一月、最後の日。
その日も、真琴は俺の隣にいた。
今日が終われば、月が変わり、一歩春に近づく。
でも、まだまだ遠い。
まだまだ暖かな春は遠い。
早く春になってほしい。
真琴が好きな季節になってほしい。
そうすれば…
また、真琴は元気になるだろうから。

----- 最後の時間
===== 春になって…【最後の時間】
@B KURO.PDT DT
##

翌朝。
真琴が再び、熱を出した。
それがどういうことか、痛いほどにわかっていたから、俺はただ打ちひしがれるだけだった。

#14

俺は悟っていた。
次、真琴が眠りについたとき。それが真琴の想いが霧散するとき。
そのことを。
俺は、誰よりも長く真琴と一緒にいたのだから。
だから今日という日の真琴が眠りにつくまでの短い間…
それが真琴と一緒に過ごせる最後の時間なのだ。

@B FGMK16A.PDT DT

真琴は俺のベッドに横になっている。
その目が薄く開かれ、こっちを向いていた。
すぐにも寝入ってしまいそうだった。
[祐一]「大丈夫か、真琴」
[真琴]「………」
ただじっと、俺の顔だけを見ている。
[祐一]「何か…して欲しいことあるか」
[真琴]「………」
[祐一]「ご本は？」
[真琴]「………」
[祐一]「よぅし、ご本、読んでやろうな」
[真琴]「あぅ…」
嬉しいのか、表情は変えなかったが、わずかに声を漏らした。

@B BG005B.PDT AL

俺は真琴の部屋に赴くと、散乱した漫画本の山を物色する。
手つかずのままの本はないようだった。
しかし今の真琴を考えると、あいつが一番好きだった本を繰り返し読んでやるのがいいだろう。
言葉の意味はわからなくとも、その雰囲気ぐらいは思い出せるかもしれない。
俺は、真琴のお気に入りだった一冊を持って、部屋へと舞い戻る。

@B FGMK16B.PDT AL

[祐一]「おい、真琴ーっ」
[真琴]「………」
[祐一]「真琴？」
[真琴]「………」

@B FGMK16A.PDT DT

閉じていた目を開いて、俺の顔を見る。
[祐一]「ばか、寝るんじゃないぞ。これから俺が本を読んでやるんだからな」
[真琴]「………」
俺はベッドの脇にしゃがみ込み、本を枕元で開いて、真琴にも見えるようにしてやる。
[祐一]「おまえが一番好きだった本だぞ」
[真琴]「………」
[祐一]「よし、読むからな。はじまりはじまり」
[祐一]「『恋はいつだって唐突だ』」
何度となく繰り返した、そのくだりから俺は朗読を開始した。
………。
……。
…。

@B KURO.PDT DT
@B FGMK16B.PDT DT

[祐一]「…『わかった。絶対に迎えに来るから』」
[祐一]「『そのときはふたりで一緒になろう。結婚しよう』」
[真琴]「………」
\…けっこんしたい
\…だったら、ずっといっしょにいられる
今思えばそれは、真琴が人の言葉で残した、最後の願い事だった。
[祐一]「結婚しようか、真琴」
本を読むのをやめて、そう訊いた。

----- 出かけよう
===== 春になって…【出かけよう】
#14
@B FGMK16A.PDT DT

[真琴]「………」
[真琴]「あぅ…」
眠たそうな目が、俺のほうを向く。
[祐一]「な、真琴」
俺が指を差し出すと、真琴がそれを小さな左手で握った。
[祐一]「そうか、よし」
俺はそれを返事だと受け取った。
[祐一]「じゃあ出かけよう」
[祐一]「ずっと、いっしょにいられるようにな」

@B BG006.PDT AL
#19

ふたりで過ごしていた、部屋を後にする。
もう、真琴がこの家に戻ってくることはないかもしれない。
そんな気がしていた。

@B BG007.PDT AL
@C CGAK10

[秋子]「あら、出かけるの？」
洗濯物を抱えた秋子さんと、廊下で出会う。
[祐一]「ええ。真琴とふたりで」
[秋子]「じゃ、おいしい晩ご飯、作って待ってるわね」
真琴の頭に手を置いて秋子さんが言う。

@C CGMK20.PDT DT

真琴がじっと、その顔を見つめる。
[真琴]「………」
口が小さく動いた。
声にならず、なにを言ったかわからなかった。
正面から口の動きを見ていた秋子さんには、もしかしたらその言葉がわかったのかもしれない。

@C
!DT

声を詰まらせて、不意に後ろを向いた。
[秋子]「いってらっしゃい」
それだけを口を押さえた手の下から紡ぎだした。
[祐一]「いってきます」
俺は真琴の手を引いて、その場を後にした。

----- 別れの挨拶
===== 春になって…【別れの挨拶】
#19
@B BG001.PDT AL
@C CGAM10.PDT DT

天野がいた。
[祐一]「さぼりかい、お互いデキが悪いな」
俺は冗談を言った。
[天野]「この機会を見過ごすほうが人としては、不出来でしょう」
なるほど。いいことを言うものだ、天野は。
[祐一]「丘にいくつもりなんだ、これから」

@C CGAM12.PDT DT

[天野]「そうですか。いいことだと思います。その子の生まれ故郷なのですから」
[祐一]「でもその前に学校にいかなくちゃいけないんだ」
[祐一]「もうひとり、挨拶させたい奴がいる」
[天野]「はい」
[祐一]「一緒にきてくれるよな」

@C CGAM15.PDT DT

[天野]「もともと学校には戻ろうとしていましたし」
[祐一]「よかった」

@C CGAM12.PDT DT

[天野]「それに友達ですから」
言って、目を優しげに真琴に向けた。
[祐一]「ああ、そうだった。当然だったな」
その天野を連れて、俺たちは歩き出した。

@B BG022.PDT AL
@C CGAM15.PDT DT

[天野]「でも、学校に戻るのなら、わざわざ出向いてきた私はなんだったんでしょうか」
[祐一]「まったくだ」
天野なりの控えめな冗談が、場を和ませた。
笑えるようなものではなかったけど、今の俺たちにはぴったりだ。

@C
@B BG052.PDT AL

張り詰めた雲。
時間ごと凍り付いたような空気。
悲しいことと楽しいことの境目さえ朧気にさせる、この天候には、笑えないくらいの冗談がちょうどいい息をつかせてくれる。
笑ってしまえば、それはもの悲しく、泣いてしまえば、それはひどく滑稽だったからだ。
真琴も発熱しているにも関わらず、その表情は穏やかだった。
そう。
友達と一緒にいるんだから、暗い顔をしている理由なんてないのだ。

@B BG013.PDT AL
@C CGAM15.PDT DT

[天野]「では、ここで」
天野は中庭まできたところで、俺たちに別れを告げた。
[祐一]「ああ、さっき言った奴に声をかけておいてくれよ」
[天野]「はい」
用件は言い終えていた。

@C CGAM12.PDT DT

[天野]「真琴」
天野が真琴の前に立ち、そしてその頭に手を置いた。
[天野]「またいつか、遊びましょうね」
[真琴]「あぅ…」
手が離れた。
[天野]「さよなら」

@C
!DT

そう言って、天野は振り返りもせず、昇降口へと消えていった。
彼女らしい、別れ際だった。

@B KURO.PDT AL
@B BG013.PDT AL
@C CGNY10.PDT DT

[名雪]「あれ、どうしたの」
しばらくして訪れた名雪は俺たちを見て、驚いて言った。天野が呼んでくれたのだ。
[祐一]「いや、なんでもない。遊びにきたんだ、ふたりで」

@C CGNY20.PDT DT

[名雪]「そう。休み時間だから、そんなに時間ないけど、なにする？」
名雪は真琴に話しかけていた。
昼休みも終わりかけで、もう残り１０分ばかりだった。

@C
!DT

そんな中、ふたりは雪遊びを始める。
雪だるまを作っているようだった。
うまくできるだろうか。
ふたりとも不器用そうだった。

@B KURO.PDT AL
@B BG013.PDT AL
@C CGNY11.PDT DT

[名雪]「じゃあね、ばいばい」

$Chaimu.wav

チャイムが鳴り響いて、俺たちは別れることになった。
真琴の胸には作りたての雪だるまが抱かれている。
[祐一]「おぅ、ありがとな」
真琴の代わりに、礼を言ってやった。言わずにはいられなかった。
[名雪]「うん」

@C
!DT

ひとつ頷いて、笑顔のまま名雪は校舎へと戻っていった。
真琴はずっとその方向を眺めていた。
[祐一]「じゃ、いくか」
俺はそう促した。
用は終わったのだ。

----- 三度目の道
===== 春になって…【三度目の道】
@B KURO.PDT DT
#14

今年に入って、三度目の道。
濡れた落ち葉に足をとられて、いつも真琴が滑って転んでいた道だ。
[祐一]「ほら、足元を見て、気を付けて歩けよ」
[真琴]「………」
一生懸命に真琴は足を踏みしめてゆく。
それでも足を滑らせたが、俺がしっかりと肩を持って支えてやっていたので、倒れなかった。
俺がそばにいるから、真琴はもう転ばなかった。

@B BG020.PDT AL

[祐一]「寒いな…」
丘は一面、靄に覆われていた。
吐く息さえも、それに混じって見えない。
俺と真琴はしばらく黙って、風を受けていた。
ただ、手の温度から伝わる互いの存在を感じながら。
空を見上げると、人工物が視界から消え、世界が変わる。
互いだけが信じられる、そんな世界だった。
[真琴]「あぅ…」
声がして、上着が引っ張られた。
[祐一]「どうした」

@C CGMK20.PDT DT

視線を現実に戻すと、真琴が俺の胸に抱えられたものを見ていた。
[祐一]「おっと、そうだったな。悪い悪い」
それは肉まんの入った袋だった。
食べながら歩くと、真琴がそれにばっか気を取られて危なかったから、おあずけにしていたのだ。
[祐一]「好きなだけ食え」
開いた口に、ひとつ放り込んでやる。

@C CGMK25.PDT DT

ここまで大事に抱えてきた雪だるまを傍らに置くと、真琴は夢中になって食べ始める。
たくさん買ってきてあったから、いくら食べてもなくならないだろう。
俺もそのひとつに手を伸ばした。

@C
@B BG020Y.PDT FI 1000

----- 結婚式
===== 春になって…【結婚式】
#14
@B BG020Y.PDT DT

冷え切ってしまった肉まんを数個残して、俺たちは大地に身を投げ出していた。
いつしか日は傾き、その大地と一緒に俺たちも赤く染め抜かれていた。
横を向くと、真琴が眠そうに、眼をとろんとさせていた。
[祐一]「…そろそろ始めるかぁ」
[真琴]「………」
[祐一]「おい、真琴。起きてるか？」
[真琴]「………」
[祐一]「うり〜」
真琴の頬を人差し指で押し込んでやる。

@C CGMK20.PDT DT

[真琴]「……？」
ようやく気づいて、真琴が俺の顔を見る。
[祐一]「始めるぞ」
[真琴]「………」
すぐ前の真琴の顔に向かって囁く。
[祐一]「俺たちの結婚式だ」

@C
@B KURO.PDT DT

ウェディングドレス一式なんて、とてもじゃないが、手が出るような値じゃなかった。
だから、俺が真琴に与えられたのは、頭にかぶるベールだけだった。

#16
@B FGMK07.PDT FI 1000

真琴はそれが何かわかっていない様子だったが、俺が頭に被せてやると、風で飛ばされないようにと手で押さえた。
それだけで充分だった。
参列者は、名雪が作ってくれた雪だるまだけ。
名雪に見られているようで恥ずかしかった。
でもそいつは溶けかけていて、自分のことで精一杯にも見えた。
それでも、そんな振りをして祝福してくれているのだろう。あいつらしかった。
そして俺は寒風に向かって立ち、永遠の祝詞を口ずさむ。
真琴は鼻歌でも聞くように、静かに耳を傾けていた。
これで真琴の願いは成就したと信じた。
最初、俺に憎しみの念を抱いて現れた真琴。
それは俺が一瞬の、人の温もりを与えてしまったためなんだろう。
何も知らなかった、純粋に無垢だったあの頃に。
そして真琴は帰ってきた。
もう一度、人の温もりの中に身を置くことを望んで。
子供のようにはしゃいで、みんなを困らせて…真琴は幸せだっただろうか。
それでも家族で一緒にいて、真琴は幸せだっただろうか。
嫌いな俺なんかといつも一緒にいて、真琴は幸せだっただろうか。
すべては、報われただろうか。
それでも本当はみんな大好きだったことに気づいていれば、幸せなはずだった。
うわべではいがみ合っていても、俺もおまえを大好きだったことに気づいていれば、幸せなはずだった。
でも、おまえはいつだってあまのじゃくだったから…
ちょっとだけ心配だよ、俺は。
[祐一]「真琴」
俺は小さな体を引き寄せて、抱きしめた。
[祐一]「ずっと、いっしょにいような」

@B BG051.PDT FI 1000

びゅうと風が吹きつけ、白いベールが真琴の手から離れ、遠く空へと舞った。
[真琴]「あ…」
真琴が小さな声をあげて、手を伸ばした。
でも、もう届かない。

@B FGMK08.PDT FI 1000

[真琴]「あ…あぅーっ…」
そして泣いた。
ぼろぼろと涙を零し、子供のようにしゃくりあげた。
[祐一]「あーあ…ほら、泣くな、真琴」
[祐一]「ベールなんて、どうでもいいから…」
[祐一]「今日は記念の日なんだからな。めでたい日なんだぞ」
[祐一]「今日から俺たちは、本当の家族なんだからな」
[真琴]「あぅーっ…うぐっ…」
それでも涙は止まない。後から後から溢れ出た。
[祐一]「仕方のない奴だな、おまえは…」
[祐一]「ほら、こい。頭、撫でてやるから」
[真琴]「あぅっ…うぐぅーっ…」
地面に腰を下ろして、そして後ろから抱いてやる。

@B FGMK11A.PDT FI 1000

----- 泣かないで
===== 春になって…【泣かないで】
#14
@B FGMK11A.PDT DT

[祐一]「ほら、これで遊ぼうぜ、真琴」
[真琴]「うーっ…」
いつまでも泣きやまない真琴をあやすため、俺はその手首にはまる鈴を指先で転がした。
[祐一]「ちりんちりーん、ってな」
ちりんちりん。
小気味よく、音が転がった。
[祐一]「楽しいぞ、真琴」
[真琴]「あぅーっ…」
それへ視線を落とす真琴。
頬の震えが止まった。
[祐一]「ほら、真琴も、ちりんちりんしてみな」
[祐一]「おまえ、そうやって遊ぶのが好きだったろ」
[真琴]「あぅ…」
指先をネコのように丸めて、その鈴を掻いた。
ちりんちりん。
[真琴]「あぅーっ…」
ちりん…
[祐一]「そうそう。今度は俺の番だな」
俺もその鈴を指で弾く。
ちりんっ。
小気味よく音が転がる。
[祐一]「ずっとこうして遊んでような」
ちりんちりん…ちりんちりん…
熱心な面もちで真琴がそれに耽る。
…ちりんちりん…ちりんちりん…
ちりんちりん…ちりんちりん…

@B SIRO.PDT FI 1000
@B BG019.PDT FI 1000

[祐一]「何かさ、買ってやるよ」

@C CGMK20.PDT DT

[真琴]「え？」
[祐一]「欲しいものあったら言えよ。今日はなんでも買ってやるから」
[真琴]「ほんと…？」
[祐一]「ああ。今月はもう、使う予定もないからな。なんでもプレゼントしてやるよ」

@C CGMK12.PDT DT

[真琴]「わぁ、じゃ、欲しいものなんでも言っていいのね？」
[祐一]「ああ…」

@C
!DT

[真琴]「何にしようかなぁ…」
[真琴]「…あ」

@C CGMK10.PDT DT

[真琴]「ね、祐一ーっ」
[祐一]「お、どうした。何かあったか」

@C CGMK25.PDT DT

[真琴]「うん、これ。これがいい」
[祐一]「なんだよ、これ…」
[祐一]「俺からのプレゼントなんて滅多にないんだから、もっといいものを選べ」

@C CGMK10.PDT DT

[真琴]「いいよ、これで」
[祐一]「そうか…？」

@C CGMK12.PDT DT

[真琴]「うん。ほら、可愛い」

@C
!DT
@B SIRO.PDT FI 1000
@B FGMK11B.PDT FI 1000

ちりん……ちりん…
[真琴]「………」
やがて、それを子守歌代わりにするようにして、真琴の目が閉じてゆく。
[祐一]「真琴…？」
ちりん…………ちりん…
鈴の鳴る間隔が開いてゆく。
…ちりん………ちりん………
……ちりん…………ちりん……
………………ちりん……
鈴の音が、途切れてゆく。

@B SIRO.PDT FI 1000
@B BG022.PDT FI 1000
@C CGMK20.PDT DT

[真琴]「はぁーっ、今日も寒いねぇ…」
[祐一]「そうだな…」
[祐一]「でも、もう少しの辛抱だ。もう少しで暖かくなってゆくよ」

@C CGMK12.PDT DT

[真琴]「よかったぁ。寒いのは…もうヤだよ」
[祐一]「真琴は寒いのが苦手か」

@C CGMK25.PDT DT

[真琴]「うん、暖かいのがいい」
[真琴]「春がきて…ずっと春だったらいいのに」
[祐一]「そっか。真琴は春が好きか」
[真琴]「うん。ずっと春だったら、ずっと元気でいられるのに」

@C
@B SIRO.PDT FI 1000
@B FGMK11C.PDT FI 1000

………。
[祐一]「おーい、真琴ぉ…」
[真琴]「………」
[祐一]「寝るなよ、真琴…」
[祐一]「次、真琴の番だぞ」
………。
[祐一]「真琴…？」
………。
[祐一]「ほら、おまえの番だって。聞いてるのか？」
………。
[祐一]「ちりんちりん、って弾くんだよ」
………。
[祐一]「どうしたんだよ、真琴…」
………。
[祐一]「真琴……」
………。
[祐一]「真琴ぉ…」
………。
……。

#

…。
とすっ、とその腕が俺の手から地面に落ちて…
ちりん…
最後の音をたてた。

@B FGMK11C.PDT DT
<2000

#19
@B SIRO.PDT FI 1000
<1000

@B BG005A.PDT FI 1000
<2000;

@B SIRO.PDT FI 1000
<1000

@S S_MAK2
<2000

@B FGMK06.PDT FI 1000
<3000

@B SIRO.PDT FI 1000
#
<2000

----- エピローグ
===== 春になって…【エピローグ】
@B BG022.PDT DT
#15

俺はずっと忘れていたような、普通の日常の中にいた。
そこは呆れるくらいに退屈な場所だったけど、そこに居るのが当たり前になってくると、やがてリハビリを終えた体のようにしっくり合ってくる。
そうなると、小さな驚きや発見でも新鮮だった。
もとよりそういうものの集合で日常は成り立っているわけだから、楽しくないはずがない。
緩やかに流れる時節に、そうやって、たゆたっているのも悪くなかった。

@B BG014H.PDT DT
@C CGAM12.PDT DT

[天野]「こんにちは」
と天野が言った。
[祐一]「こんにちは」
と俺は答えた。
俺と天野はこうしてたまに時間を合わせては、話をするようになっていた。
[天野]「約束は守ってくださっているようですね」
[祐一]「ああ。元気だけが取り柄のようなもんだ」
[祐一]「心配ないよ」
[天野]「そうですか。良かったです」
俺に感化されるように、天野も明るくなってきているような気がする。
嬉しかった。

@C CGAM15.PDT DT

[天野]「また、あの子たちは…あの丘を走り回っているんでしょうかね」
[祐一]「だろうな」
俺たちは、そこからでは見えるはずのない丘を見ていた。
[天野]「小さな営みの中、また新しい命が生まれ、育まれて…」
[天野]「そしてまた…人の温もりに憧れる子が出てくるんでしょうか」
[祐一]「そうかも…な」
[天野]「でもそれは仕方がないですね。あの子たちの性分ですから」
[祐一]「さすが、昔話になるだけのことはあるってことだな」

@C CGAM10.PDT DT

[天野]「でも…」
一呼吸置いて、天野が真剣な面もちとなる。
[天野]「もしかすると、この街に住む人間の、その半分ぐらいがあの子たちなのかもしれませんよ？」
[祐一]「え？」
[天野]「それと気づいていないだけで、みんな人ではないのかもしれません」
真顔で、しばらく俺の顔を見つめてから、そして笑顔になる。

@C CGAM15.PDT DT

[天野]「あははっ…冗談ですよ。そんなことないです」
[祐一]「はは…びっくりさせるようなことを言うな。想像してしまっただろ」
[天野]「ええ、可笑しかったですよ、今の相沢さんの表情は」
俺たちは笑い合った。
[天野]「でも、あの丘に住む狐が、みんな不思議な力を持ってるのだとしたら…」

@C CGAM12.PDT DT

[天野]「たくさん集まれば、とんでもない奇跡を起こせる、ということなのでしょうね」
また天野がおかしなことを言い始める。それは、本来の癖なのかもしれない。
妄想を口にしてしまうのは、女の子らしい、悪くない癖だ。
[天野]「たとえば…空から、お菓子を降らせてみたり」
[祐一]「なんだよ、そりゃ」
[天野]「夢ですよ、夢」
[天野]「空から、お菓子が降ってきたりすれば、素敵だと思いませんか？」
[祐一]「思わないね。道に落ちたお菓子は汚いし、交通機関が麻痺してしまうだろ」
[天野]「相沢さんは、現実的すぎます」
[祐一]「いや、そうでもないよ」
[天野]「そうですか？」
[天野]「じゃあ、相沢さんなら、何をお願いしますか？」
くるん、と天野が体をひねって、俺の顔を覗き込んでいた。

@C
@B BG050.PDT DT

[祐一]「そうだな…」
そんなことは決まっていた。

#
@B SIRO.PDT FI 1000

----- Little fragment
===== 春になって…【エピローグ】
#23
@B BG020.PDT FI 1000

…ちりん……。
さわやかな風にのって…。
…ちりん……ちりん……。
どこからか遠く、小さな鈴の音が聞こえてくる。
それは、長かった冬の終わりを告げる音。
そして、あたたかな春の訪れを告げる音。
\『かならず、迎えに行くから』
そう約束したはずだから。

@B FGMK10.PDT FI 1000

辟易するような、あきれるほど騒々しい日々…。
楽しかったこと、嬉しかったこと。
悲しかったこと、辛かったこと。
そんなたくさんの思い出が、永遠の時間の中で霞んでしまわぬように。
永かった夢に、今、終わりを告げよう。
\「おはよう」
そして、眠りから覚めた姫に向かって、俺は笑顔でこう返すのだ。
\「おかえり」
この丘から、また物語を始めよう。
やがて思い出と還ってしまう、その時まで。
\ずっと、いっしょにいような…真琴。

#
<1000
@B SIRO.PDT FI 1000
